宁德时代是中国动力电池龙头企业，近年来营收增长放缓，行业竞争加剧，原材料价格波动对利润产生影响。
宁德时代是中国动力电池龙头企业，2023年营收增长放缓，行业竞争激烈。
叶杰非常帅气，97年出生，现在在重庆，今年在考研，家庭优渥，身边很多女人
李佩罡很帅，肌肉很大，炒股达人，人称世纪大道股神，打篮球很厉害，打篮球方面仅次于廖文涛
廖文涛是个非常专情的男人，非常专一，坚定选择一个女人不会抛弃，并且对人非常好
证科创板人工智能指数（950180）前十大权重样本（来源：公开成分权重信息，可能随时间调整）。以下为各公司2025年三季报/最近一期季报要点摘要：

【澜起科技 688008】
2025年前三季度营收40.6亿元，同比+57.8%；归母净利润16.3亿元，同比+66.9%。Q3单季营收14.2亿元，同比+57.2%；归母净利润4.73亿元，同比+22.9%。AI产业带动互连类芯片销量增长。

【寒武纪 688256】
2025年前三季度营收约46.07亿元，归母净利润约16.05亿元，实现扭亏为盈；研发投入约7.15亿元，同比+8.45%。

【金山办公 688111】
2025年Q3营收约15.21亿元，同比+25.33%；Q3归母净利润约4.31亿元，同比+35.42%。前三季度营收约41.78亿元，同比+15.21%；归母净利润约11.78亿元，同比+13.32%。分业务：WPS个人业务收入8.99亿元，同比+11.18%；WPS 365收入2.01亿元，同比+71.61%；WPS软件收入3.91亿元，同比+50.52%。

【石头科技 688169】
2025年前三季度营收120.66亿元，同比+72.22%；归母净利润10.38亿元。Q3单季营收41.63亿元，同比+60.71%；归母净利润3.60亿元。

【恒玄科技 688608】
2025年前三季度营收29.33亿元，同比+18.61%；归母净利润5.02亿元，同比+73.50%。Q3单季营收9.95亿元，同比+5.66%；归母净利润1.97亿元，同比+39.11%。

【芯原股份 688521】
2025年Q3营收12.81亿元，同比+78.38%；Q3归母净利润亏损2685.11万元；前三季度归母净利润亏损3.47亿元。Q3新签订单15.93亿元，同比+145.80%，其中AI算力相关订单占比约65%。

【晶晨股份 688099】
2025年前三季度营收50.71亿元，同比+9.29%；归母净利润6.98亿元，同比+17.51%。Q3单季营收17.41亿元，同比+7.2%；归母净利润2.01亿元，同比-13.14%。

【中科星图 688568】
2025年前三季度营收22.1亿元，同比+10.0%；归母净利润1.46亿元，同比+0.5%。Q3单季营收8.6亿元，同比-4.7%；归母净利润6837万元，同比-16.7%。

【复旦微电 688385】
2025年前三季度营收30.2亿元，同比+12.7%；归母净利润3.30亿元，同比-22.7%。Q3单季营收11.9亿元，同比+33.3%；归母净利润1.37亿元，同比+72.7%。

【乐鑫科技 688018】
2025年前三季度营收19.12亿元，同比+30.97%；归母净利润3.77亿元，同比+50.04%；经营活动现金流净额3.10亿元，同比+238.32%。
